kryptan_windows/kryptan_windows.Windows/DecryptPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="kryptan_windows.DecryptPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kryptan_windows"
    xmlns:my="using:kryptan_windows"
    xmlns:common="using:kryptan_windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Kryptan for Windows</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <PasswordBox x:Name="masterkeyBox" Margin="0" VerticalAlignment="Center" PlaceholderText="Masterkey" ToolTipService.ToolTip="Please input your master key here" HorizontalAlignment="Center" Width="300" FontSize="15"/>
                <Button x:Name="goButton" Content="GO" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Click="goButton_Click"/>
            </StackPanel>
            <StackPanel Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="20">
                <ProgressRing x:Name="progressRing1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Height="25" Foreground="White" />
                <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
