kryptan_windows/kryptan_windows.Shared/CustomViews/KeyboardPopup.xaml

<UserControl x:Name="keyboardPopup"
    x:Class="kryptan_windows.KeyboardPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kryptan_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="768" Height="auto" Width="auto" Margin="0" Padding="0,0,0,40"
             Loaded="keyboardPopup_Loaded">
    <Grid x:Name="MasterGrid" Height="{Binding KeyboardHeight}" Width="{Binding KeyboardWidth}" Background="#FF303030" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="textContainer">
            <local:SecureTextEdit x:Name="secureText" Canvas.Top="50" local:Editable="false" Width="{Binding ElementName=textContainer, Path=ActualWidth}"/>
            <Button x:Name="pasteButton" Content="PASTE" FontSize="10" Canvas.Top="16" MinWidth="1" MinHeight="1" Height="auto" Margin="0,0,10,0" Padding="2" BorderThickness="1" Click="Paste_Click" />
        </Canvas>
        <Grid x:Name="specialLetterGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="." Grid.Row="0"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="," Grid.Row="0" Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="-" Grid.Row="0" Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="_" Grid.Row="0" Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="+" Grid.Row="0" Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="!" Grid.Row="0" Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="?" Grid.Row="0" Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content='"' Grid.Row="0" Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="'" Grid.Row="0" Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="`" Grid.Row="0" Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="#" Grid.Row="0" Grid.Column="10"/>

            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="@" Grid.Row="1" />
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="*" Grid.Row="1"  Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="§" Grid.Row="1"  Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="&amp;" Grid.Row="1"  Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="%" Grid.Row="1"  Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content=":" Grid.Row="1"  Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content=";" Grid.Row="1"  Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="^" Grid.Row="1"  Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="&lt;" Grid.Row="1"  Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="=" Grid.Row="1"  Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="&gt;" Grid.Row="1"  Grid.Column="10"/>

            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="$" Grid.Row="2" />
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="~" Grid.Row="2"  Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="(" Grid.Row="2"  Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="/" Grid.Row="2"  Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content=")" Grid.Row="2"  Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="{}{" Grid.Row="2"  Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="|" Grid.Row="2"  Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="}" Grid.Row="2"  Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="[" Grid.Row="2"  Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="\" Grid.Row="2"  Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="]" Grid.Row="2"  Grid.Column="10"/>

            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="¤" Grid.Row="3" />
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="£" Grid.Row="3"  Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="¥" Grid.Row="3"  Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="µ" Grid.Row="3"  Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="ß" Grid.Row="3"  Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="ü" Grid.Row="3"  Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="æ" Grid.Row="3"  Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="ø" Grid.Row="3"  Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="å" Grid.Row="3"  Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="ä" Grid.Row="3"  Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="ö" Grid.Row="3"  Grid.Column="10"/>
        </Grid>
        <Grid x:Name="mainLetterGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="10"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="7" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="12"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="8" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="14"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="9" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="16"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="18"/>
            
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="q" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="w" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="e" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="r" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="t" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="y" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="10"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="u" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="12"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="i" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="14"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="o" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="16"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="p" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="18"/>

            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="a" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="s" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="d" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="f" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="g" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="h" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="11"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="j" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="13"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="k" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="15"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="l" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="17"/>

            <Button x:Name="shiftButton" Style="{StaticResource KeyButton}" Click="Shift_Click" Content="⇧" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="z" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="x" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="c" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="v" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="b" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="11"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="n" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="13"/>
            <Button Style="{StaticResource KeyButton}" Click="Letter_Click" Content="m" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="15"/>
            <Button x:Name="backButton" Style="{StaticResource KeyButton}" Click="Back_Click" Content="⌫" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="17" Holding="Back_Holding"/>

            <Button x:Name="cancelButton" Style="{StaticResource KeyButton}" Click="Cancel_Click" Content="Cancel" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0"/>
            <Button x:Name="spaceButton" Style="{StaticResource KeyButton}" Click="Space_Click" Content="SPACE" Grid.Row="4" Grid.ColumnSpan="12" Grid.Column="4"/>
            <Button x:Name="doneButton" Style="{StaticResource KeyButton}" Click="Done_Click" Content="Done" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="16"/>
        </Grid>
    </Grid>
</UserControl>
