kryptan_windows/kryptan_windows.Shared/CustomViews/KeyboardPopup.xaml

<UserControl x:Name="keyboardPopup"
    x:Class="kryptan_windows.KeyboardPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kryptan_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="768" Height="auto" Width="auto" Margin="0" Padding="0,0,0,40">
    <UserControl.Resources>
        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="0,-10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#FF1B1B1B"/>
            <Setter Property="BorderBrush" Value="#FF303030"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MasterGrid" Height="{Binding KeyboardHeight}" Width="{Binding KeyboardWidth}" Background="#FF303030" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="textContainer">
            <local:SecureTextBlock Height="{Binding ElementName=textContainer, Path=ActualHeight}" Width="{Binding ElementName=textContainer, Path=ActualWidth}"/>
            <Button x:Name="pasteButton" Content="paste" FontSize="10" Canvas.Left="{Binding PasteButtonLeftPos, ElementName=keyboardPopup}" Canvas.Top="60" />
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="." Grid.Row="0"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="," Grid.Row="0" Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="-" Grid.Row="0" Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="_" Grid.Row="0" Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="+" Grid.Row="0" Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="!" Grid.Row="0" Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="?" Grid.Row="0" Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content='"' Grid.Row="0" Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="'" Grid.Row="0" Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="`" Grid.Row="0" Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="#" Grid.Row="0" Grid.Column="10"/>

            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="@" Grid.Row="1" />
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="*" Grid.Row="1"  Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="§" Grid.Row="1"  Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="&amp;" Grid.Row="1"  Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="%" Grid.Row="1"  Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content=":" Grid.Row="1"  Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content=";" Grid.Row="1"  Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="^" Grid.Row="1"  Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="&lt;" Grid.Row="1"  Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="=" Grid.Row="1"  Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="&gt;" Grid.Row="1"  Grid.Column="10"/>

            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="$" Grid.Row="2" />
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="~" Grid.Row="2"  Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="(" Grid.Row="2"  Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="/" Grid.Row="2"  Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content=")" Grid.Row="2"  Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="\{" Grid.Row="2"  Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="|" Grid.Row="2"  Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="}" Grid.Row="2"  Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="[" Grid.Row="2"  Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="\" Grid.Row="2"  Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="]" Grid.Row="2"  Grid.Column="10"/>

            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="¤" Grid.Row="3" />
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="£" Grid.Row="3"  Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="¥" Grid.Row="3"  Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="µ" Grid.Row="3"  Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="ß" Grid.Row="3"  Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="ü" Grid.Row="3"  Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="æ" Grid.Row="3"  Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="ø" Grid.Row="3"  Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="å" Grid.Row="3"  Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="ä" Grid.Row="3"  Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="ö" Grid.Row="3"  Grid.Column="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="Q" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="W" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="E" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="R" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="T" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="8"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="Y" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="10"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="U" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="12"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="I" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="14"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="O" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="16"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="P" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="18"/>

            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="A" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="S" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="D" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="F" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="G" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="H" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="11"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="J" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="13"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="K" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="15"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="L" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="17"/>

            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="⇧" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="Z" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="X" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="5"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="C" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="7"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="V" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="9"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="B" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="11"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="N" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="13"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="M" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="15"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="⌫" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="17"/>

            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="Cancel" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="SPACE" Grid.Row="3" Grid.ColumnSpan="12" Grid.Column="4"/>
            <Button Style="{StaticResource KeyButton}" Click="Button_Click" Content="Done" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="16"/>
        </Grid>
    </Grid>
</UserControl>
