kryptan_windows/kryptan_windows.WindowsPhone/DecryptPage.xaml

<Page
    x:Class="kryptan_windows.DecryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kryptan_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Kryptan for Windows" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Decrypt Storage" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <local:SecureTextEdit x:Name="masterkeyBox" Margin="10,9,5,0" VerticalAlignment="Top" Height="39" local:IsPassword="true" local:Hint="Master key" ToolTipService.ToolTip="Please input your master key here"/>
            <Button x:Name="goButton" Content="GO" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,10,0" Click="goButton_Click" />
            <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="10,55,0,0" Foreground="DarkRed" FontSize="{StaticResource TextStyleLargeFontSize}"/>
            <local:SecureTextBlock x:Name="test" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="46,126,78,0" />
        </Grid>
    </Grid>
</Page>
