kryptan_windows/kryptan_windows.WindowsPhone/MainHub.xaml

<Page
    x:Class="kryptan_windows.MainHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kryptan_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Hub Header="Kryptan for Windows Phone 8.1" HorizontalAlignment="Left" Margin="0" SizeChanged="Hub_SizeChanged">
        <Hub.Background>
            <ImageBrush ImageSource="Assets/HubBackground.png"/>
        </Hub.Background>
        <HubSection Header="Labels">
            <DataTemplate>
                <ListView x:Name="labelsList" Loaded="LabelList_Loaded" SizeChanged="LabelList_SizeChanged" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SecureTextBlock TextOptions="{Binding}" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Passwords">
            <DataTemplate>
                <ListView x:Name="passwordList" Loaded="PasswordList_Loaded" SizeChanged="PasswordList_SizeChanged" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SecureTextBlock TextOptions="{Binding}" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Actions" >
            <DataTemplate>
                <Grid>
                    <Button Click="Button_Click" Content="Navigate to decrypt page"/>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
